{
  "setAppointmentTitle": "Đặt lịch hẹn",
  "editAppointmentTitle": "Chỉnh sửa lịch hẹn",
  "patientLabel": "Bệnh nhân",
  "patientPlaceholder": "Nhập tên bệnh nhân",
  "reasonLabel": "Nguyên nhân",
  "dateLabel": "Ngày",
  "timeLabel": "Giờ",
  "doctorLabel": "Bác sĩ",
  "doctorPlaceholder": "Chọn bác sĩ",
  "nurseLabel": "Y tá",
  "nursePlaceholder": "Chọn y tá",
  "noteLabel": "Ghi chú",
  "internalNoteLabel": "Ghi chú cho bệnh viện",
  "optionalLabel": "(không bắt buộc)",
  "setAppointmentButton": "Đặt lịch",
  "editAppointmentButton": "Chỉnh sửa",
  "hourPlaceholder": "Giờ",
  "minutePlaceholder": "Phút",
  "required": "Bắt buộc",
  "invalidDate": "Không hợp lệ",
  "invalidLongString": "Tối đa {{max}} ký tự",
  "invalidShortString": "Tối thiểu {{min}} ký tự",
  "invalidPastDatetime": "Ngày hoặc giờ được chọn đã qua",
  "outOfBoundDatetime": "Thời gian đặt lịch hẹn phải nằm trong khoảng từ 7 giờ đến 19 giờ.",
  "outOfBoundOnSundayDatetime": "Thời gian đặt lịch hẹn phải nằm trong khoảng từ 7 giờ đến 12 giờ vào ngày chủ nhật."
}
