{
  "title": "Kế hoạch",
  "publish": "Đăng tải",
  "unpublish": "Ẩn",
  "delete": "Xoá",
  "edit": "Điều chỉnh",
  "doneEdit": "Xong",
  "publishHeader": "Đăng tải kế hoạch <b>{{planName}}</b> ?",
  "publishContent": "Mọi người đều có quyền sử dụng kế hoạch này cho bệnh nhân sau khi được đăng tải.",
  "publishPlan": "Đăng tải",
  "unpublishHeader": "Ẩn kế hoạch <b>{{planName}}</b> ?",
  "unpublishContent": "Kế hoạch này sẽ trở thành nháp và không thể tiếp tục sử dụng cho bệnh nhân",
  "unpublishPlan": "Ẩn kế hoạch",
  "deletePlanHeader": "Xoá kế hoạch <b>\"{{planName}}\"</b> ?",
  "deletePlanContent": "Kế hoạch đã xoá sẽ không thể phục hồi",
  "deletePublishedPlanContent": "Vì kế hoạch này đang được sử dụng cho {{patientCount}} bệnh nhân, xin hãy chắc chắn bạn muốn xóa kế hoạch này.",
  "deletePlanDescription1": "- Kế hoạch sau khi xóa sẽ không được khôi phục lại",
  "deletePlanDescription2": "- Tất cả dữ liệu tin nhắn sắp tới của kế hoạch này về phía bệnh nhân sẽ được xóa ",
  "deletePlanDescription3": "- Bạn sẽ cần truy cập vào hồ sơ mỗi bệnh nhân để thêm lại kế hoạch mới nếu muốn",
  "deletePlan": "Vâng, tôi vẫn muốn xóa",
  "deletePlanWeekHeader": "Xoá <b>tuần {{week}}</b> ?",
  "deletePlanWeekContent": "Tuần này và tất cả các tin nhắn liên quan sẽ bị xoá khỏi kế hoạch",
  "deletePlanWeek": "Xoá tuần",
  "deletePlanWeekDayMessageHeader": "Xoá tin nhắn ?",
  "deletePlanWeekDayMessage": "Xoá tin nhắn",
  "cancel": "Huỷ",
  "timeline": "Lịch trình",
  "duration": "{{number}} tuần",
  "changeDuration": "Thay đổi thời gian",
  "draft": "Bản nháp",
  "published": "Công khai"
}
