{
  "title": "Bệnh nhân",
  "fullNameLabel": "HỌ TÊN",
  "genderLabel": "GIỚI TÍNH",
  "femaleLabel": "Nữ",
  "maleLabel": "Nam",
  "otherGenderLabel": "Khác",
  "birthdayLabel": "NGÀY SINH",
  "phoneLabel": "SỐ ĐIỆN THOẠI",
  "createPatientDialogTitle": "Thêm bệnh nhân",
  "updatePatientDialogTitle": "Thay đổi thông tin bệnh nhân",
  "pairingDialogTitle": "Nhập mã",
  "pairingQRDialogTitle": "Kết nối với bệnh nhân",
  "searchPatientPlaceholder": "Tìm bệnh nhân",
  "createPatientButton": "Thêm bệnh nhân",
  "scanPatientCodeButton": "Quét mã",
  "scanQRTabName": "Quét mã QR",
  "pairingTabName": "Nhập mã thường",
  "setAppointmentButton": "Đặt lịch hẹn",
  "noPatientInSystem": "<h2>Chưa có bệnh nhân nào</h2>Thêm bệnh nhân bằng cách bấm vào nút ở trên.",
  "noPatientInSearch": "<h2>Không tìm thấy bệnh nhân nào</h2> Không tìm thấy bệnh nhân \"{{searchPhrase}}\" trong hệ thống. Bạn có thể thêm mới ở trên.",
  "changePatientInfoOption": "Thay đổi thông tin",
  "cancelEditingPatientDialogTitle": "Dừng sửa thông tin bệnh nhân ?",
  "cancelEditingPatientDialogMessage": "Tất cả dữ liệu vừa thay đổi sẽ không được lưu.",
  "cancelEditingPatientDialogConfirmButton": "Dừng",
  "cancelEditingPatientDialogCancelButton": "Tiếp tục sửa"
}
