{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "../dist/WEB_admin",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "paths": {
      "*": [
        "*"
      ],
      "@design-system/*": [
        "../LIB_design-system/*"
      ],
      "@infrastructure/*": [
        "../LIB_infrastructure/*"
      ],
      "@silenteer/hermes/*": [
        "../hermes/*"
      ],
      "@admin/*": [
        "*"
      ]
    },
    "lib": [
      "dom",
      "esnext",
      "webworker"
    ]
  },
  "exclude": [
    "node_modules",
    "**/dist"
  ],
  "include": [
    "assets",
    "common",
    "services",
    "theme",
    "module_admin",
    "module_backup",
    "module_authentication",
    "module_employee",
    "module_trusted-care-provider-device",
    "application"
  ],
  "references": [
    {
      "path": "../LIB_design-system"
    },
    {
      "path": "../LIB_infrastructure"
    },
    {
      "path": "../hermes"
    }
  ]
}