{
  // "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    // "noEmit": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "jsx": "react",
    "typeRoots": [
      "../node_modules/@types",
      "./**/*.d.ts"
    ],
    "lib": [
      "dom",
      "esnext"
    ],
    "declaration": true,
    "outDir": "../dist/hermes",
    "plugins": [
      {
        "transform": "../.build/ext-transform.ts",
        "afterDeclaration": true
      },
      {
        "transform": "@magic-works/ttypescript-browser-like-import-transformer",
        "after": true,
        "appendExtensionName": false,
        "bareModuleRewrite": "snowpack",
        "webModulePath": "/dist/web_modules/"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "**/dist"
  ],
}