{
  "currentPassword": "Mật khẩu hiện tại",
  "requireCurrentPassword": "Mật khẩu hiện tại là bắt buộc",
  "newPassword": "Mật khẩu mới",
  "requireNewPassword": "Mật khẩu mới là bắt buộc",
  "requireCurrentPasswordNotSameNewPassword": "Mật khẩu xác nhận không trùng khớp",
  "confirmNewPassword": "Xác nhận mật khẩu mới",
  "changePassword": "Đổi mật khẩu"
}
