{
  "name": "design-system",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "5.6.3",
    "axios": "0.19.0",
    "color": "3.1.0",
    "dexie": "2.0.4",
    "i18next": "18.0.1",
    "i18next-browser-languagedetector": "4.0.0",
    "path-to-regexp": "3.1.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "styled-components": "4.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.8.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@babel/runtime": "7.4.5",
    "@babel/runtime-corejs2": "7.4.5",
    "@types/color": "3.0.0",
    "@types/html-webpack-plugin": "3.2.0",
    "@types/node": "11.9.5",
    "@types/react": "16.8.5",
    "@types/react-dom": "16.8.2",
    "@types/styled-components": "4.1.12",
    "@types/terser-webpack-plugin": "1.2.1",
    "@types/webpack-dev-server": "3.9.0",
    "@types/webpack-env": "1.13.9",
    "@types/webpack-merge": "4.1.5",
    "@typescript-eslint/eslint-plugin": "1.4.2",
    "@typescript-eslint/parser": "1.4.2",
    "add-asset-html-webpack-plugin": "3.1.3",
    "autoprefixer": "9.6.0",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "1.10.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "copy-webpack-plugin": "5.0.3",
    "css-loader": "2.1.1",
    "cssnano": "4.1.10",
    "eslint": "5.15.2",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.3.0",
    "file-loader": "4.0.0",
    "fork-ts-checker-webpack-plugin": "1.3.5",
    "glob": "7.1.5",
    "handlebars": "4.1.2",
    "handlebars-loader": "1.7.1",
    "happypack": "5.0.1",
    "hard-source-webpack-plugin": "0.13.1",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.7.0",
    "node-noop": "1.0.0",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "prettier": "1.19.1",
    "react-dev-utils": "9.0.1",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "stylelint": "9.10.1",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.5.2",
    "terser-webpack-plugin": "1.3.0",
    "thread-loader": "2.1.2",
    "ts-node": "8.0.2",
    "tsconfig-paths": "3.8.0",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.2",
    "webpack-concat-plugin": "3.0.0",
    "webpack-dev-server": "3.9.0",
    "webpack-manifest-plugin": "2.0.4",
    "webpack-merge": "4.2.1",
    "webpack-shell-plugin": "0.5.0"
  }
}